<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.tetsu</groupId>
		<artifactId>jetty-embed</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jetty-basic-examples</artifactId>


	<dependencies>

		<!-- вспомогательные классы: простые Handler-ы -->
		<dependency>
			<groupId>ru.tetsu</groupId>
			<artifactId>tsu-jetty-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- тестовый статический контент -->
		<dependency>
			<groupId>ru.tetsu</groupId>
			<artifactId>web-static-roots</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>

		<!-- поддержка сервлетов -->
		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-servlet</artifactId>
		</dependency>


		<!-- WebAppContext -->
		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-webapp</artifactId>
		</dependency>


		<!--   
		Jetty implementation of the SLF4J APIs
  		provides a number of easy-to-use features to configure logging.
  		provides an appender that writes to System.err
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-slf4j-impl</artifactId>
		</dependency>
  		 -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>

		<!-- для поддержки HTTP compression -->
		<dependency>
			<groupId>org.eclipse.jetty.compression</groupId>
			<artifactId>jetty-compression-gzip</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.compression</groupId>
			<artifactId>jetty-compression-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>


	</dependencies>


</project>
