# tetsuma-projects

./: .gitignore
tetsuma-projects/: pom.xml  todo.txt
tetsuma-projects/jetty-bases/jetty-base-50/: readme.txt  run.sh
tetsuma-projects/jetty-bases/jetty-base-50/start.d/: ee10-jsp.ini  ee10-jstl.ini  ee10-plus.ini  server.ini
tetsuma-projects/jetty-bases/jetty-base-50/webapps/: webDemo.xml
tetsuma-projects/tet-demos/: pom.xml  readme.txt
tetsuma-projects/tet-demos/td-aux/: pom.xml
tetsuma-projects/tet-demos/td1/: NOTICE.txt  assembly-pom.xml  pom.xml  readme.txt  test_pom_res.xml  test_pom_res2.xml
tetsuma-projects/tet-demos/td1/src/assembly/: component.xml  distribution2.xml  distribution3-a.xml  distribution3-b.xml  distribution4-a.xml  distribution4-b.xml  filter.properties
tetsuma-projects/tet-demos/td1/src/main/resources/: testHtmlPage.html
tetsuma-projects/tet-demos/td1/src/main/resources/log/: logging1.properties  logging2.properties
tetsuma-projects/tet-demos/td10-libs/: pom.xml  readme.txt
tetsuma-projects/tet-demos/td10-libs/src/test/resources/sourcebuddy/: EvalTemplate.java  Test3.java  Test4.java
tetsuma-projects/tet-demos/td3-processor/: pom.xml  readme.txt
tetsuma-projects/tet-demos/td3-processor-test/: pom.xml  readme.txt
tetsuma-projects/tet-demos/td4-swing/: pom.xml  readme.txt
tetsuma-projects/tet-demos/td4-swing/images/: .directory
tetsuma-projects/tet-demos/td4-swing/src/main/java/trails/: ButtonTest.java  CompositeSample.java  Pear.java  ShapesDemo2D.java  Transform.java  WeatherWizard.java
tetsuma-projects/tet-examples/: pom.xml  readme.txt  todo.txt
tetsuma-projects/tet-examples/jetty-embed/: pom.xml
tetsuma-projects/tet-examples/jetty-embed/jetty-basic-examples/: pom.xml  readme.txt
tetsuma-projects/tet-examples/jetty-embed/jetty-client/: pom.xml
tetsuma-projects/tet-examples/jetty-embed/jetty-logging-jdk14/: pom.xml  readme.txt
tetsuma-projects/tet-examples/jetty-embed/jetty-logging-jdk14/src/main/resources/: logging.properties  logging2.properties
tetsuma-projects/tet-examples/jetty-embed/jetty-logging-log4j/: pom.xml
tetsuma-projects/tet-examples/jetty-embed/jetty-webstarter/: pom.xml  readme.txt
tetsuma-projects/tet-examples/tet-aux/: pom.xml  readme.txt
tetsuma-projects/tet-examples/web-apps/: pom.xml
tetsuma-projects/tet-examples/web-apps/web-app-ex1/: pom.xml  readme.txt
tetsuma-projects/tet-examples/web-apps/web-app-ex1/src/: jetty-env.xml
tetsuma-projects/tet-examples/web-apps/web-app-ex1/src/assembly/: zip.xml
tetsuma-projects/tet-examples/web-apps/web-app-ex1/src/main/webapp/: jstree_demo.html  md2_index.jsp  md2_test1.html  md2_test2.html  test_libs.html
tetsuma-projects/tet-examples/web-apps/web-app-ex10-overlay/: pom.xml  readme.txt
tetsuma-projects/tet-examples/web-apps/web-app-ex10-overlay/src/main/webapp/: index.jsp  test1.html
tetsuma-projects/tet-examples/web-apps/web-app-ex11-overlay2/: pom.xml  readme.txt
tetsuma-projects/tet-examples/web-apps/web-app-ex11-overlay2/src/main/webapp/: index.jsp  test_libs.html
tetsuma-projects/tet-examples/web-apps/web-app-ex2/: pom.xml  readme.txt
tetsuma-projects/tet-examples/web-apps/web-app-ex2/src/main/webapp/: hello.html
tetsuma-projects/tet-examples/web-apps/web-jslibs/: pom.xml  readme.txt
tetsuma-projects/tet-examples/web-apps/web-jslibs/src/assembly/: zip.xml
tetsuma-projects/tet-examples/web-apps/web-static-roots/: pom.xml  readme.txt
tetsuma-projects/tet-examples/web-apps/web-static-roots/src/webapps/alt-root/: alt-hello.html  index.htm
tetsuma-projects/tet-js-libs/: pom.xml  readme.txt  todo.txt
tetsuma-projects/tet-js-libs/accord-demos/: pom.xml
tetsuma-projects/tet-js-libs/accord-demos/src/: jetty-env.xml
tetsuma-projects/tet-js-libs/accord-demos/src/main/webapp/: index.jsp
tetsuma-projects/tet-js-libs/accord-demos/src/main/webapp/WEB-INF/: web.xml
tetsuma-projects/tet-js-libs/accord-demos/src/main/webapp/include/: footer.jspf  header.jspf  headerBase.jspf
tetsuma-projects/tet-js-libs/accord-demos/src/test/java/examples/: WebAppTest.java
tetsuma-projects/tet-js-libs/accord-lib/: pom.xml
tetsuma-projects/tet-js-libs/accord-lib/src/assembly/: zip.xml
tetsuma-projects/tet-js-libs/accord-lib/src/test/java/aux/: GenerateLinks.java
tetsuma-projects/tet-js-libs/auxjs-libs/: pom.xml
tetsuma-projects/tet-js-libs/auxjs-libs/src/assembly/: zip.xml
tetsuma-projects/tet-js-libs/tet-slick-grid-lib/: pom.xml
tetsuma-projects/tet-js-libs/tet-slick-grid-lib/src/assembly/: zip.xml
tetsuma-projects/tet-js-libs/tet-slick-grid-lib/src/main/resources/tetSlickGrid/: su-misc.js  tet.slick.grid-bundle.js  tet.slick.grid.column.dialog.js  tet.slick.grid.editors.js  tet.slick.grid.js  tet.slick.grid.local-filter.js  tet.slick.grid.menu.js  tet.slick.grid.misc.js  tet.slick.grid.model.js  (+3 more)
tetsuma-projects/tet-service-utils/: pom.xml  readme.txt
tetsuma-projects/tet-service-utils/tet-swing-utils/: pom.xml
tetsuma-projects/tet-service-utils/tet-utils/: pom.xml
tetsuma-projects/tet-service-utils/tsu-jetty-utils/: pom.xml  readme.txt
tetsuma-projects/tet-web-projects/: pom.xml
tetsuma-projects/tet-web-projects/web-demo-50/: pom.xml  readme.txt  readme50.txt
tetsuma-projects/tet-web-projects/web-demo-50/src/: aux-jetty-env.xml
tetsuma-projects/tet-web-projects/web-demo-50/src/main/webapp/: index.jsp  index50.jsp  test.html  test_js_libs.html
tetsuma-projects/tet-web-projects/web-demo-51-svg/: pom.xml
tetsuma-projects/tet-web-projects/web-demo-51-svg/src/main/webapp/: svg-05-attributes.html  svg-06.html  svg-10-rect.html  svg-11-circle.html  svg-12-line.html  svg-13-polygon.html  svg-14-path.html  svg-15-path.html  svg-16-path.html  svg-17-clipPath.html  svg-18-text.html  svg-20-use.html  svg-20.html  svg-30-import.html  svg-30-transform.html  svg-31-import.html  svg-40-animate.html  svg-template.html  svg1.html
tetsuma-projects/tet-web-projects/web-demo-52-uberjar/: pom.xml  readme52.txt  runDemos.sh  todo.txt
tetsuma-projects/tet-web-projects/web-demo-52-uberjar/src/main/resources/: log4j2.xml
(+921 files in other folders)
