<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.tetsu</groupId>
		<artifactId>tet-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jetty-embed</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>jetty-client</module>
		<module>jetty-basic-examples</module>
		<module>jetty-webstarter</module>
		<module>jetty-logging-jdk14</module>
		<module>jetty-logging-log4j</module>
	</modules>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.eclipse.jetty.toolchain</groupId>
				<artifactId>jetty-test-helper</artifactId>
				<version>6.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

</project>
