<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.tetsu</groupId>
		<artifactId>web-apps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web-app-ex1</artifactId>
	<packaging>war</packaging>

	<description>
		Простое тестовое веб-приложение.
		Содержит js-библиотеки, jsp, сервлеты.
	</description>


	<dependencies>

		<dependency>
			<groupId>ru.tetsu</groupId>
			<artifactId>tet-aux</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- servlet api -->
		<dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>


		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet.jsp</groupId>
			<artifactId>jakarta.servlet.jsp-api</artifactId>
		</dependency>


		<!-- jackson -->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>


		<!-- jetty -->
		<dependency>
			<groupId>ru.tetsu</groupId>
			<artifactId>tsu-jetty-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!--
			
		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		 -->




	</dependencies>


	<build>

		<finalName>webapp1</finalName>


		<plugins>

			<plugin>
				<groupId>org.eclipse.jetty.ee10</groupId>
				<artifactId>jetty-ee10-maven-plugin</artifactId>
				<version>12.0.19</version>
				<configuration>
					<modules>ee10-plus,ee10-jsp</modules>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<webApp>
						<jettyEnvXml>
							${project.basedir}/src/jetty-env.xml</jettyEnvXml>
					</webApp>
				</configuration>
			</plugin>


			<!-- Плагин для сборки ZIP-архива -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version> <!-- или актуальную версию -->
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>


</project>