<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.tetsu</groupId>
		<artifactId>tet-demos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>td3-processor-test</artifactId>

	<dependencies>


		<dependency>
			<groupId>ru.tetsu</groupId>
			<artifactId>td3-processor</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>


</project>
