<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.tetsu</groupId>
		<artifactId>tetsuma-projects</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tet-examples</artifactId>
	<packaging>pom</packaging>


	<description>tetsuma example web applications, services, auxiliary classes </description>

	<modules>
		<module>web-apps</module>
		<module>tet-aux</module>
		<module>jetty-embed</module>
	</modules>


</project>
