<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.tetsu</groupId>
    <artifactId>tet-web-projects</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>web-demo-52-uberjar</artifactId>
  
  
  
	<dependencies>

		<dependency>
			<groupId>ru.tetsu</groupId>
			<artifactId>tet-aux</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ru.tetsu</groupId>
			<artifactId>tet-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ru.tetsu</groupId>
			<artifactId>tsu-jetty-utils</artifactId>
			<scope>compile</scope>
		</dependency>


		<!-- jetty -->

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-servlet</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-webapp</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>




		<!-- overlays -->
		<dependency>
			<groupId>ru.tetsu</groupId>
			<artifactId>accord-lib</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ru.tetsu</groupId>
			<artifactId>tet-slick-grid-lib</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>ru.tetsu</groupId>
			<artifactId>auxjs-libs</artifactId>
			<version>${project.version}</version>
		</dependency>

			<!-- apache.commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
			</dependency>


		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- misc -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>


	</dependencies>


	<build>
		<plugins>



		</plugins>
	</build>

  
  
  
  
  
  
  
  
  
  
</project>