<%@ page language="java" contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
 
<title>${pageTitle}</title>

<base href="${pageContext.request.contextPath}/" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<link rel="icon" type="image/png" href="images/headericon16.png" sizes="16x16">
<link rel="icon" type="image/png" href="images/headericon32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/headericon64.png" sizes="64x64">

<!-- jquery 3.1 -->
<script src="jquery31/js/jquery.js"></script>
<script src="jquery31/js/jquery.bootpag.min.js"></script>
<script src="jquery31/js/jquery.form-validator.min.js"></script>


<script src="jquery31/js/select2.min.js"></script>
<script src="jquery31/js/moment.min.js"></script>


<!-- accord - мои вспомогательные компоненты, классы, утилиты -->
<link rel="stylesheet" type="text/css" href="accord/accord.css">
<script type="module" src="accord/accord-publish.js"></script>

<!-- 
<script type="module" src="accord/wait-panel.js"></script>
 -->




<link rel="stylesheet" type="text/css" href="demos/css/demo.css">


</head>
<body>
 
 
 
 
 