<%@ page language="java" contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
 
<title>${pageTitle}</title>

<base href="${pageContext.request.contextPath}/" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<link rel="icon" type="image/png" href="images/headericon16.png" sizes="16x16">
<link rel="icon" type="image/png" href="images/headericon32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/headericon64.png" sizes="64x64">

<!-- jquery 3.1 -->
<script src="jquery31/js/jquery.js"></script>
<script src="jquery31/js/jquery.bootpag.min.js"></script>
<script src="jquery31/js/jquery.form-validator.min.js"></script>


<script src="jquery31/js/select2.min.js"></script>
<script src="jquery31/js/moment.min.js"></script>


<!-- bootstrap3 -->
<link rel="stylesheet" type="text/css" href="bootstrap3/css/bootstrap.min.css">
<script src="bootstrap3/js/bootstrap.js"></script>
<script src="bootstrap3/js/bootbox.min.js"></script>

<!-- accord - мои вспомогательные компоненты, классы, утилиты -->
<script type="module" src="accord/js/accord-publish.js"></script>
<link rel="stylesheet" type="text/css" href="accord/css/accord.css">


<link rel="stylesheet" type="text/css" href="demos/css/demo.css">


</head>
<body>
 
 
 
 
 