<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.tetsu</groupId>
		<artifactId>jetty-embed</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jetty-webstarter</artifactId>


	<dependencies>




		<!-- вспомогательные классы: простые Handler-ы -->
		<dependency>
			<groupId>ru.tetsu</groupId>
			<artifactId>tsu-jetty-utils</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>

		<!-- поддержка сервлетов -->
		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-servlet</artifactId>
		</dependency>


		<!-- WebAppContext -->
		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-webapp</artifactId>
		</dependency>


		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-slf4j-impl</artifactId>
				<version>${jetty.version}</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-annotations</artifactId>
		</dependency>





		<!-- все эти зависимости нужны для того, чтобы веб-проекты запускались -  -->

		<dependency>
			<groupId>ru.tetsu</groupId>
			<artifactId>tet-aux</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>








	</dependencies>

</project>