<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.tetsu</groupId>
		<artifactId>web-apps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web-app-ex10-overlay</artifactId>
	<packaging>war</packaging>


	<dependencies>

		<!-- servlet api -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet.jsp</groupId>
			<artifactId>jakarta.servlet.jsp-api</artifactId>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>ru.tetsu</groupId>
			<artifactId>web-app-ex1</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>


		<!-- jetty -->
		<dependency>
			<groupId>ru.tetsu</groupId>
			<artifactId>tsu-jetty-utils</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>


	<build>
		<finalName>webapp10</finalName>
		<plugins>

			<plugin>
				<groupId>org.eclipse.jetty.ee10</groupId>
				<artifactId>jetty-ee10-maven-plugin</artifactId>
				<version>12.0.19</version>
				<configuration>
					<modules>ee10-plus,ee10-jsp</modules>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<webApp>
						<contextPath>/web-app-ex10</contextPath>
					</webApp>

				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>ru.tetsu</groupId>
							<artifactId>web-app-ex1</artifactId>
							<type>zip</type>
							<excludes>
								<exclude>
									index.jsp
								</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>